# gestion-de-productos

./: GestionDeProductos.sln  README.md
GestionDeProductos/: GestionDeProductos.csproj  _Imports.razor
GestionDeProductos.Api/: Dockerfile  GestionDeProductos.Api.csproj  Program.cs  WeatherForecast.cs
GestionDeProductos.Api/Controllers/: DepositoController.cs  LogController.cs  OperacionController.cs  ProductController.cs  TiendaController.cs  WeatherForecastController.cs
GestionDeProductos.Api/Properties/: launchSettings.json
GestionDeProductos.Business/: Class1.cs  GestionDeProductos.Business.csproj  UnitOfWork.cs
GestionDeProductos.Business/Interfaces/: IDepositoService.cs  IGenericService.cs  ILogRepository.cs  ITiendaService.cs  IUnitOfWork.cs
GestionDeProductos.Business/Services/: DepositoService.cs  LogService.cs  OperacionService.cs  ProductoService.cs  TiendaService.cs
GestionDeProductos.DataAccess/: GestionDeProductos.DataAccess.csproj
GestionDeProductos.DataAccess/Interfaces/: IGenericAdapter.cs  IGenericRepository.cs  IGenericSqlRepository.cs  IProductoRepository.cs  ITiendaRepository.cs  IUnitOfWork.cs
GestionDeProductos.DataAccess/Repository/Sql/: DepositoRepository.cs  LogRepository.cs  OperacionRepository.cs  ProductRepository.cs  ProductoRepository.cs  ProductoXDepositoRepository.cs  ProductoXTiendaRepository.cs  SqlRepository.cs  SqlRepositoryCachePreloadTest.cs  SqlRepositoryCacheTest.cs  SqlRepositoryTest.cs  TiendaRepository.cs
GestionDeProductos.DataAccess/Uow/: FactoryDAL.cs
GestionDeProductos.Dominio/: BaseResponse.cs  CustomAttributes.cs  Deposito.cs  Entity.cs  Establecimiento.cs  Log.cs  Map.cs  Operacion.cs  Producto.cs  ProductoDeposito.cs  ProductoTienda.cs  Tienda.cs
GestionDeProductos.Test/: GestionDeProductos.Test.csproj  UnitTest1.cs  UnitTest2.cs
GestionDeProductos.Tools/Flags/: ColumnName.cs  FlagTools.cs
GestionDeProductos/Client/: Program.cs
GestionDeProductos/OpenAPIs/: index.html
GestionDeProductos/Pages/: Authentication.razor  Claims.razor  Counter.razor  Operaciones.razor
GestionDeProductos/Properties/: launchSettings.json
GestionDeProductos/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
GestionDeProductos/swaggerjson/: swagger.json
GestionDeProductos/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
